# Markboard for Sublime Text 2
Markboard is a quick-and-dirty plugin for [Sublime Text 2](http://sublimetext.com) that processes a Markdown document and copies the output to the clipboard as rich text. Its target audience is that Venn slice of people whom both WYSIWYG editors and completely raw text cause to twitch, who enjoy the expressive force of an emphasized word but also the austerity of a monospaced buffer, who would sooner part with their typing fingers than their typesetting systems but compromise their staunchness each and every time they want to italicize a book title in an e-mail. To these people, Markboard is proudly dedicated. Go forth and WYG no more.

The package essentially bridges and combines a few readymade Python libraries and scripts without adding much more than a Sublime interface, so please take a look at the "Thanks and Credits" section below.


## Usage
Just press `Ctrl+Alt+c` in any Markdown document, switch to a rich-text editor, and paste. You can also select specific parts of your Markdown source for processing; if there are multiple selections, they'll be strung together with two newlines between them and copied as a unit.


## Optional Configuration
The `Markboard.sublime-settings` file includes the option to run your Markdown through [Pandoc](http://johnmacfarlane.net/pandoc/) rather than [Trent Mick's `markdown2` library](https://github.com/trentm/python-markdown2). A little testing revealed that Pandoc's Markdown processor is considerably smoother, but not necessarily such a dramatic improvement as to justify dropping `markdown2` and rendering the package unusable to those without a Pandoc installation; so it's left to the user. (Though of course, installing Pandoc also means being able to take full advantage of Markboard's sister plugin, [Pandown](http://sublime.daniel.sh/pandown/).)


## Limitations
Markboard has only been tested on Mac OS X---Windows and Linux users are encouraged to give it a try and report their results! The Windows code is recent, and seems reliable; the Linux code was written, without a Linux distro and in the dark, by your intrepid author, who is a humanities weenie by trade and unaccustomed to software design. Your mileage and so on.


## Thanks and Credits
Markboard isn't too much more than an amalgamation of several other predesigned scripts:

* [Trent Mick's markdown2 Python library](https://github.com/trentm/python-markdown2), to parse the Markdown source and return HTML; in the project folder, with MIT license and documentation, as `markdown2.py`.
* [Phillip Piper's Windows clipboard library](http://code.activestate.com/recipes/474121-getting-html-from-the-windows-clipboard/), to place the HTML on the Windows clipboard; distributed without a license and in the project folder as `winClip.py`.
* ["Clark"'s guide to manipulating the OS X clipboard](http://www.libertypages.com/clarktech/?p=3299) provided the basis for the way this script does it.

My heartfelt gratitude goes out to the authors of these components. If they should come across this project and think that their work was being misused, I'd encourage them to contact me through GitHub or at <d@daniel.sh>.